config/config-sample-client-localhost.yaml (before)
# Mandatory
server:
  port: 5003

# Mandatory.
cache:
  host: "127.0.0.1"
  port: 6379
  ttl: "PT10M"
  # Optional. Default is 0.
  db: 1

# Optional.
responseCache:
  mongoURL: "mongodb://127.0.0.1:27017/protocolserver-v2-response-cache"
  ttl: "PT10M"

# Mandatory.
# Priority order will be
# 1. Synchronous
# 2. webhook
# 3. pubSub
client:
  synchronous: 
    mongoURL: "mongodb://127.0.0.1:27017/protocolserver-v2-response-cache"

  #webhook:
  #  url: "https://beckn.free.beeceptor.com/clientURL"
  
  #messageQueue: 
  #  amqpURL: "amqp://guest:guest@localhost:5672"
  #  incomingQueue: "protocol-server-incoming"
  #  outgoingQueue: "protocol-server-outgoing"

# Mandatory.
app:
  # Mandatory.
  mode: bap

  # Two types of gateway mode present.
  # client and network.
  gateway:
    mode: client
    inboxQueue: "inbox"
    outboxQueue: "outbox"
    amqpURL: "amqp://tvast:password@127.0.0.1:5672"

  # Mandatory.
  actions:
    requests:
      search:
        ttl : "PT10S"
      init:
        ttl : "PT10S"
      select:
        ttl : "PT10S"
      confirm:
        ttl : "PT10S"
      status:
        ttl: "PT10S"
      get_cancellation_reasons:
        ttl: "PT10S"
      get_rating_categories:
        ttl: "PT10S"
      
    
    responses: 
      on_search:
        ttl: "PT10S"
      
      on_init:
        ttl: "PT10S"
      on_select:
        ttl: "PT10S"
      on_confirm:
        ttl: "PT10S"
      on_status:
        ttl: "PT10S"
      cancellation_reasons:
        ttl: "PT10S"
      rating_categories:
        ttl: "PT10S"
  
  # Mandatory.
  privateKey: "private key"
  publicKey: "public key"

  # Mandatory.
  subscriberId: "dev.bap.faiz.protocol-server.com.dsep:jobs.BAP"
  subscriberUri: "https://410e-45-248-79-20.ngrok.io/"
  
  # Mandatory.
  registryUrl: https://registry.becknprotocol.io/subscribers
  auth: false
  uniqueKey: "dev.bap.faiz.protocol-server.key"
  
  # Mandatory.
  city: "std:080"
  country: "IND"

  # Mandatory.
  ttl: "PT10M"

  # Mandatory.
  httpTimeout: "PT3S"
  httpRetryCount: 2

config/config-sample-client-localhost.yaml (after)
# Mandatory
server:
  port: 5003

# Mandatory.
cache:
  host: "127.0.0.1"
  port: 6379
  ttl: "PT10M"
  # Optional. Default is 0.
  db: 1

# Optional.
responseCache:
  mongoURL: "mongodb://127.0.0.1:27017/protocolserver-v2-response-cache"
  ttl: "PT10M"

# Mandatory.
# Priority order will be
# 1. Synchronous
# 2. webhook
# 3. pubSub
client:
  synchronous: 
    mongoURL: "mongodb://127.0.0.1:27017/protocolserver-v2-response-cache"

  #webhook:
  #  url: "https://beckn.free.beeceptor.com/clientURL"
  
  #messageQueue: 
  #  amqpURL: "amqp://guest:guest@localhost:5672"
  #  incomingQueue: "protocol-server-incoming"
  #  outgoingQueue: "protocol-server-outgoing"

# Mandatory.
app:
  # Mandatory.
  mode: bap

  # Two types of gateway mode present.
  # client and network.
  gateway:
    mode: client
    inboxQueue: "inbox"
    outboxQueue: "outbox"
    amqpURL: "amqp://tvast:password@127.0.0.1:5672"

  # Mandatory.
  actions:
    requests:
      search:
        ttl : "PT10S"
      init:
        ttl : "PT10S"
      select:
        ttl : "PT10S"
      confirm:
        ttl : "PT10S"
      status:
        ttl: "PT10S"
      get_cancellation_reasons:
        ttl: "PT10S"
      get_rating_categories:
        ttl: "PT10S"
      
    
    responses: 
      on_search:
        ttl: "PT10S"
      
      on_init:
        ttl: "PT10S"
      on_select:
        ttl: "PT10S"
      on_confirm:
        ttl: "PT10S"
      on_status:
        ttl: "PT10S"
      cancellation_reasons:
        ttl: "PT10S"
      rating_categories:
        ttl: "PT10S"
  
  # Mandatory.
  privateKey: "private key"
  publicKey: "public key"

  # Mandatory.
  subscriberId: "dev.bap.faiz.protocol-server.com.dsep:jobs.BAP"
  subscriberUri: "https://410e-45-248-79-20.ngrok.io/"
  
  # Mandatory.
  registryUrl: https://registry.becknprotocol.io/subscribers
  auth: false
  uniqueKey: "dev.bap.faiz.protocol-server.key"
  
  # Mandatory.
  city: "std:080"
  country: "IND"

  # Mandatory.
  ttl: "PT10M"

  # Mandatory.
  httpTimeout: "PT3S"
  httpRetryCount: 2
  telemetry:
    enabled: true
    url: ""
    batchSize: 100
    syncInterval: 30 # In minutes

config/config-sample-client-localhost.yaml (diff)
@@ -104,3 +104,8 @@ app:
   # Mandatory.
   httpTimeout: "PT3S"
   httpRetryCount: 2
+  telemetry:
+    enabled: true
+    url: ""
+    batchSize: 100
+    syncInterval: 30 # In minutes
